<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:controller="com.macrolab.myAcct.controller.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Button layoutX="123.0" layoutY="47.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="52.0" text="查找" />
        <TextField layoutX="14.0" layoutY="47.0" prefHeight="23.0" prefWidth="102.0" />
        <ListView layoutX="14.0" layoutY="82.0" prefHeight="480.0" prefWidth="161.0" />
        <TextField layoutX="283.0" layoutY="47.0" prefHeight="23.0" prefWidth="227.0" />
        <Label layoutX="204.0" layoutY="51.0" text="安全文件名称" />
        <Label layoutX="527.0" layoutY="51.0" text="安全文件秘钥校验码" />
        <Label layoutX="667.0" layoutY="49.0" text="****-****-****">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ToolBar layoutX="1.0" prefHeight="33.0" prefWidth="900.0">
            <items>
                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" text="新建" />
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" text="保存" />
                <Separator prefHeight="23.0" prefWidth="30.0" />
                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" text="删除" />
                <Separator prefHeight="23.0" prefWidth="40.0" />
                <Label text="安全秘钥" />
                <PasswordField />
                <Button mnemonicParsing="false" text="校验码" />
            </items>
        </ToolBar>
        <WebView layoutX="197.0" layoutY="82.0" prefHeight="480.0" prefWidth="648.0" />
    </children>
</Pane>

